app-page-title + * {
  width: 100%;
  margin-top: -10px;
}

th, td {
  padding-top: 5px;
  padding-bottom: 5px;
}

.overflow {
  overflow-x: auto;
}

.overflow table {
  width: 100%;
  table-layout: fixed;
}

.titles, .header {
  width: 90%;
}

.titles th, .header td {
  width: 30%;
}

.titles {
  margin-left: 25px;
}

.detail-content-container {
  display: flex;
  justify-content: space-between;
}

.detail-buttons {
  margin-top: 15px;
}

button {
  margin-right: 15px;
}

.detail-content {
  flex: 1;
}

.detail-content th, .detail-content td {
  text-align: center;
}

.main {
  width: 100%;
}

.main th, .main td {
  width: 30%;
  vertical-align: top;
}

.mat-raised-button {
  margin-right: 0px;
}

tr.remarks td {
  position: relative;
  padding-left: 45px;

  .fas {
    position: absolute;
    left: 20px;
    top: 18px;
    transform: rotate(90deg);
  }

  .remarks-content {
    //display: inline-block;
    //background: #f2f3f7;
    background: #f7f8fe;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    padding: 12px;
    border-radius: 4px;
    margin-right: 20px;
  }
}
